FUNCTION_BLOCK Fight

	VAR_INPUT
		monster_strength : REAL;
		weapon_power : REAL;
		life_force : REAL;	
	END_VAR

	VAR_OUTPUT
		victory : REAL;
	END_VAR

	
	FUZZIFY monster_strength
		// 0 - 10
		TERM low := SIGM -4 2;
		TERM average := GBELL 2 3 4;
		TERM high := SIGM 4 7;
	END_FUZZIFY
	
	FUZZIFY weapon_power
		// 0 - 10
		TERM none := (0, 1) (1,0);
		TERM low := (1,0) (4,1) (6,0);
		TERM average := GAUSS 7 1;
		TERM high :=  (7,0) (9,1) (10,1);
	END_FUZZIFY
	
	FUZZIFY life_force
		// 0 - 100 health points
		TERM dead := (0,1)(20,0);
		TERM alive := SIGM 0.2 55;
	END_FUZZIFY

	DEFUZZIFY victory
		TERM poor := (0,1) (0.2,1) (0.3,0);
		TERM good := (0.3,0) (0.5,1) (0.6,0);
		TERM excellent := (0.6,0) (0.8,1) (1,1);
		METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
		DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
	END_DEFUZZIFY

/*
	All combinations:
 	monster_strength	weapon_power 	life_force
		LOW					NONE			DEAD
		LOW					NONE 			ALIVE
		LOW					LOW				DEAD
		LOW					LOW				ALIVE
		LOW					AVG				DEAD
		LOW					AVG				ALIVE
		LOW					HI				DEAD
		LOW					HI				ALIVE
		AVG					NONE			DEAD
		AVG					NONE 			ALIVE
		AVG					LOW				DEAD
		AVG					LOW				ALIVE
		AVG					AVG				DEAD
		AVG					AVG				ALIVE
		AVG					HI				DEAD
		AVG					HI				ALIVE
		HI					NONE			DEAD
		HI					NONE 			ALIVE
		HI					LOW				DEAD
		HI					LOW				ALIVE
		HI					AVG				DEAD
		HI					AVG				ALIVE
		HI					HI				DEAD
		HI					HI				ALIVE
*/

	RULEBLOCK No1
		RULE 1 : IF monster_strength IS low AND weapon_power IS none AND life_force IS dead THEN victory IS poor;
		RULE 2 : IF monster_strength IS low AND weapon_power IS none AND life_force IS alive THEN victory IS poor;

		RULE 3 : IF monster_strength IS low AND weapon_power IS low AND life_force IS dead THEN victory IS poor;
		RULE 4 : IF monster_strength IS low AND weapon_power IS low AND life_force IS alive THEN victory IS poor;

		RULE 5 : IF monster_strength IS low AND weapon_power IS average AND life_force IS dead THEN victory IS good;
		RULE 6 : IF monster_strength IS low AND weapon_power IS average AND life_force IS alive THEN victory IS excellent;

		RULE 7 : IF monster_strength IS low AND weapon_power IS high AND life_force IS dead THEN victory IS good;
		RULE 8 : IF monster_strength IS low AND weapon_power IS high AND life_force IS alive THEN victory IS excellent;
	
	
		RULE 9 : IF monster_strength IS average AND weapon_power IS none AND life_force IS dead THEN victory IS poor;
		RULE 10: IF monster_strength IS average AND weapon_power IS none AND life_force IS alive THEN victory IS poor;

		RULE 11: IF monster_strength IS average AND weapon_power IS low AND life_force IS dead THEN victory IS poor;
		RULE 12: IF monster_strength IS average AND weapon_power IS low AND life_force IS alive THEN victory IS poor;

		RULE 13: IF monster_strength IS average AND weapon_power IS average AND life_force IS dead THEN victory IS poor;
		RULE 14: IF monster_strength IS average AND weapon_power IS average AND life_force IS alive THEN victory IS good;

		RULE 15: IF monster_strength IS average AND weapon_power IS high AND life_force IS dead THEN victory IS good;
		RULE 16: IF monster_strength IS average AND weapon_power IS high AND life_force IS alive THEN victory IS excellent;
		
		
		RULE 17: IF monster_strength IS high AND weapon_power IS none AND life_force IS dead THEN victory IS poor;
		RULE 18: IF monster_strength IS high AND weapon_power IS none AND life_force IS alive THEN victory IS poor;

		RULE 19: IF monster_strength IS high AND weapon_power IS low AND life_force IS dead THEN victory IS poor;
		RULE 20: IF monster_strength IS high AND weapon_power IS low AND life_force IS alive THEN victory IS poor;

		RULE 21: IF monster_strength IS high AND weapon_power IS average AND life_force IS dead THEN victory IS poor;
		RULE 22: IF monster_strength IS high AND weapon_power IS average AND life_force IS alive THEN victory IS good;

		RULE 23: IF monster_strength IS high AND weapon_power IS high AND life_force IS dead THEN victory IS good;
		RULE 24: IF monster_strength IS high AND weapon_power IS high AND life_force IS alive THEN victory IS excellent;
	
	END_RULEBLOCK
	
END_FUNCTION_BLOCK